[% # This is a TT comment. -%]
 
[%- # Provide a title -%]
[% META title = 'Clothes in category' -%]
 
[% SET counter = 0 %]
[% FOREACH clothesitem IN clothes -%]
	[% counter = counter + 1 %] 
	[% IF counter mod 3 == 1 %]
   <div class="grid grid-pad">
	[% END %]	
    <div class="col-1-3">
       <div class="content">
             	<br/>
             	<div class="clothes">[% clothesitem.name %]</div>
	     	<div class="category">Category:</div>
		<div class="category">[% clothesitem.category %]</div>
             	[%- SET outfitcollection = clothesitem.clothesoutfits %]
     		[%- FOREACH outfititem = outfitcollection %]
           	[%- SET outfitrec = outfititem.outfit %]
           	[%- IF loop.first() %]<div class="outfit">Outfits:([% loop.size() %])</div>[% END %]
	   	<a href='[% c.uri_for("/wardrobe/manageoutfit/$outfitrec.id") | html %]'>[% outfitrec.tag_name %]</a>
     		[%- END %]	
       </div>
    </div>
    	[% IF counter mod 3 == 0 && counter != 1 %]
  </div>
	[% END %]
[% END %]

[% IF counter mod 3 != 0 || counter == 1 %]
  </div>
[% END %]
<br/>
<p>Clothes included in selected category: [% counter %]</p>
<br/>
<br/>
<br/>

