[% USE Dumper(Indent=1) -%]
[%- # Provide a title -%]
[% META title = 'Outfit Listing' -%]
[% # Included List %]
[% # Get Outfit Name %]

[% #obtain the name from elsewhere! %]

<h2>Add new outfit to Wardrobe</h2>
    <label>Enter new Outfit name and Create:</label>
    <form name='newoutfit' action='[% c.uri_for("/wardrobe/createoutfit") %]' method="post">
      <input type="text" name="tag_name" value="">
      <input type="submit" value="Create">
    </form>

<br/>
<br/>
<br/>
<h2>Outfits already in Wardrobe</h2>

[% SET counter = 0 %]
[% FOREACH outfit = outfits -%]
	[% counter = counter + 1 %] 
	[% IF counter mod 3 == 1 %]
   <div class="grid grid-pad">
	[% END %]
    <div class="col-1-3">
       <div class="content">
             <br/>
             <div class="outfitmain"><a href='[% c.uri_for("/wardrobe/manageoutfit/$outfit.id") | html %]'>[% outfit.tag_name %]</a></div>
             <a href='[% c.uri_for("/wardrobe/deleteoutfit/$outfit.id") | html %]'>Delete</a><br/>
       </div>
    </div>
    	[% IF counter mod 3 == 0 && counter != 1 %]
  </div>
	[% END %]
[% END %]

[% IF counter mod 3 != 0 || counter == 1 %]
  </div>
[% END %]
