<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" [%#
    %]"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>[% template.title or "My Catalyst App!" %]</title>
<link rel="stylesheet" href="[% c.uri_for('/static/css/wardrobe.css') %]" />
</head>
 
<body>
<div id="outer">
<div id="header">
    [%# Your logo could go here -%]
    <img src="[% c.uri_for('/static/images/btn_88x31_powered.png') %]" href="[% c.uri_for('/')%]" />
    [%# Insert the page title -%]
    <h1>[% template.title or site.title %]</h1>
</div>
 
<div id="bodyblock">

<table width='100%'>
<tr>
<td width='33%'><a href="[% c.uri_for('/wardrobe/clotheslist') %]">Search</a></td>
<td width='33%'><a href="[% c.uri_for('/wardrobe/outfitlist') %]">Outfits</a></td>
<td width='33%'><a href="[% c.uri_for('/wardrobe/importclothes') %]">Import</a></td>
</tr>
</table>    
<br/>
 
<div id="content">
    [%# Status and error messages %]
    <div class="info">[% status_msg %]</div>
    <div class="error">[% error_msg %]</div>
    [% content %]
</div><!-- end content -->
</div><!-- end bodyblock -->
 
<div class="footer">Copyright (c) Andrew Glew 2014</div>
</div><!-- end outer -->
 
</body>
</html>
